# teste--git

backend/: .gitignore  pom.xml
backend/src/main/java/br/com/projetoTCC/: RunBackend.java
backend/src/main/java/br/com/projetoTCC/application/gateways/: RepositorioDeBaseDeDadosProduto.java  RepositorioDeProduto.java
backend/src/main/java/br/com/projetoTCC/application/usecases/BaseDeDadosProduto/: AlterarBaseDeDadosProduto.java  CriarBaseDeDadosProduto.java  DeletarBaseDeDadosProduto.java  ListarBaseDeDadosProduto.java
backend/src/main/java/br/com/projetoTCC/application/usecases/Produto/: AlterarProduto.java  CriarProduto.java  DeletarProduto.java  ListarProduto.java
backend/src/main/java/br/com/projetoTCC/config/: BaseDeDadosProdutoConfig.java  ProdutoConfig.java
backend/src/main/java/br/com/projetoTCC/domain/entities/BaseDeDadosProduto/: BaseDeDadosProduto.java
backend/src/main/java/br/com/projetoTCC/domain/entities/Produto/: FabricaDeProduto.java  Produto.java
backend/src/main/java/br/com/projetoTCC/domain/exceptions/: BaseDeDadosProdutoNotFoundExceptionId.java  ProdutoNotFoundExceptionId.java
backend/src/main/java/br/com/projetoTCC/infra/controller/: GlobalExceptionHandler.java
backend/src/main/java/br/com/projetoTCC/infra/controller/BaseDeDadosProduto/: BaseDeDadosProdutoController.java  BaseDeDadosProdutoDTO.java
backend/src/main/java/br/com/projetoTCC/infra/controller/Produto/: ProdutoController.java  ProdutoDTO.java
backend/src/main/java/br/com/projetoTCC/infra/gateways/BaseDeDadosProduto/: BaseDeDadosProdutoEntityMapper.java  RepositorioDeBaseDeDadosProdutoJPA.java
backend/src/main/java/br/com/projetoTCC/infra/gateways/Produto/: ProdutoEntityMapper.java  RepositorioDeProdutoJpa.java
backend/src/main/java/br/com/projetoTCC/infra/persistence/BaseDeDadosProduto/: BaseDeDadosProdutoEntity.java  BaseDeDadosProdutoRepository.java
backend/src/main/java/br/com/projetoTCC/infra/persistence/Produto/: ProdutoEntity.java  ProdutoRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.e64c520d.css  main.e64c520d.css.map
backend/src/main/resources/static/static/js/: main.3a7bc50d.js  main.3a7bc50d.js.map
backend/src/test/java/br/com/projetoTCC/: TCCGerenciamentoDeEstoqueTests.java
frontend/: TESTECOMMIT2.txt  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.css  index.js
