#spring.application.name=RunBackend
#teste cndsicnsdic

spring.application.name=ProjetoTcc
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projetotcc?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true